apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: staffing
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: "20.76.48.108:6379"
  - name: redisPassword
    value: "mypassword"
