apiVersion: apps/v1
kind: Deployment
metadata:
  name: staffingsvc
  labels:
    app: staffingsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staffingsvc
  template:
    metadata:
      labels:
        app: staffingsvc
      annotations:
        dapr.io/app-id: staffingsvc
        dapr.io/app-port: "80"
        dapr.io/enabled: "true"
    spec:
      containers:
        - name: staffingsvc
          image: {{ .Values.staffingsvc.image.repository }}:{{ .Values.staffingsvc.image.tag }}
          imagePullPolicy: {{ .Values.staffingsvc.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: staffingsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: staffingsvc
  name: staffingsvc
spec:
  ports:
    - port: {{ .Values.staffingsvc.port }}
      protocol: TCP
      targetPort: {{ .Values.staffingsvc.port }}
  selector:
    app: staffingsvc
  sessionAffinity: None
  type: ClusterIP
